<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <link rel="icon" href="favicon.ico">
    <title>Salam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                  <strong>Home</strong>
              </a>
              <a href="middle_eastern.html" class="navbar-brand d-flex align-items-center">
                  <strong>Middle Eastern Cuisine</strong>
              </a>
              <a href="indonesian.html" class="navbar-brand d-flex align-items-center">
                <strong>Indonesian Cuisine</strong>
              </a>
              <a href="about_us.html" class="navbar-brand d-flex align-items-center">
                  <strong>About Us</strong>
              </a>
            </div>
        </div>
    </header>

    <main>

      <section class="py-5 text-center container">
        <h1 style="text-align: center;">About Us Page</h1>
        <p>We just wanna get done with college.</p>
      </section>

     <h3 style="text-align:center">Group 36 for SE / ComS 319 with Professor Abraham Netzahualcoy Aldaco Gastelum</h3>
     <h4 style="text-align:center">March 12th, 2023 (Spring 2023)</h4>
     <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            <div class="col">
                <div class="card shadow-sm">
                     <img src="myotherimages/Osaid.jpg" alt="Osaid" style="width:100%">
                    <div class="card-body">
                      <h2>Osaid Samman</h2>
                      <p class="title">Sophomore in Computer Enginnering</p>
                      <p>oasamman@iastate.edu</p>
                      <p><button class="button"><a href="mailto:oasamman@iastate.edu">Contact</a></button></p>
                     </div>
                 </div>
            </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="myotherimages/Devin.jpeg" alt="Devin" style="width:100%">
                  <div class="card-body">
                    <h2>Devin Alamsya</h2>
                    <p class="title">Sophomore in Software Engineering</p>
                    <p>dalamsya@iastate.edu</p>
                    <p><button class="button"><a href="mailto:dalamsya@iastate.edu">Contact</a></button></p>
                  </div>
                </div>
              </div>
      </main>

      <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">This is our midterm project for Com S 319. We hope you enjoy!</p>

        </div>
      </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
