<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <link rel="icon" href="favicon.ico">
    <title>Salam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <strong>Home</strong>
                </a>
                <a href="middle_eastern.html" class="navbar-brand d-flex align-items-center">
                    <strong>Middle Eastern Cuisine</strong>
                </a>
                <a href="indonesian.html" class="navbar-brand d-flex align-items-center">
                  <strong>Indonesian Cuisine</strong>
                </a>
                <a href="about_us.html" class="navbar-brand d-flex align-items-center">
                    <strong>About Us</strong>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <img src="myotherimages/logo.png" alt="logo">
            <p><br>This is our restaurant that sells both Middle Eastern cuisine and Indonesian cuisine.<br>Salam in Arabic means peace and salam in Indonesian means greetings.
            <br>We hope you find something that you enjoy!</p>
          </section>


    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">This is our midterm project for Com S 319. We hope you enjoy!</p>

        </div>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
