<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <link rel="icon" href="favicon.ico">
    <title>Salam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

    <header>
        <!--<div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <!--<a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" /><circle cx="12" cy="13" r="4" /></svg>
                    <strong>Catalog of Products</strong>
                </a>-->
                <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <strong>Home</strong>
                </a>
                <a href="middle_eastern.html" class="navbar-brand d-flex align-items-center">
                    <strong>Middle Eastern Cuisine</strong>
                </a>
                <a href="indonesian.html" class="navbar-brand d-flex align-items-center">
                  <strong>Indonesian Cuisine</strong>
                </a>
                <a href="about_us.html" class="navbar-brand d-flex align-items-center">
                    <strong>About Us</strong>
                </a>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <h1 style="text-align: center;">Middle Eastern Cuisine</h1>
            <p>Some of our favorite dishes from Middle Eastern cuisine.</p>
            <!--<div class="row py-lg-5">
              <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Album example</h1>
                <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <p>
                  <a href="#" class="btn btn-primary my-2">Main call to action</a>
                  <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
              </div>
            </div>-->
          </section>

          <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="myData">
                    <script src="./index.js"></script>
                    <!--<div class="col">
                        <div class="card shadow-sm">
                            <img src="images/bakso.jpeg" alt="bakso" />
                            <div class="card-body">
                                <h4>Bakso</h4>
                                <p class="card-text">Bakso is savory meatball and noodle soup. Also has hard boiled eggs and other potential add-ins like tofu or bok choy.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/mi_goreng.jpeg" alt="mi goreng" />
                            <div class="card-body">
                                <h4>Mi Goreng</h4>
                                <p class="card-text">Mi goreng is a stir-fried noodle dish with a thick and flavorful sauce. You can pick your choice of chicken, beef, shrimp, or all three.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/nasi_goreng.jpeg" alt="nasi goreng" />
                            <div class="card-body">
                                <h4>Nasi Goreng</h4>
                                <p class="card-text">Nasi goreng is Indonesia's version of fried rice. Packs more flavor you can pick your choice of chicken, beef, shrimp, or all three. Topped with a fried egg.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/satay.jpeg" alt="satay" />
                            <div class="card-body">
                                <h4>Satay Ayam</h4>
                                <p class="card-text">Satay ayam is a chicken skewer marinated in sweet soy sauce and grilled over a flame. Served with a spicy peanut sauce.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/soto.jpeg" alt="soto" />
                            <div class="card-body">
                                <h4>Soto</h4>
                                <p class="card-text">Soto is an Indonesian chicken soup with a nice herbal broth and rice noodles, chicken, hard boiled eggs, and other various toppings.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/martabak.webp" alt="martabak" />
                            <div class="card-body">
                                <h4>Martabak Telur</h4>
                                <p class="card-text">Martabak telur is a savory roti-like fried pancake stuffed with a beef and egg filling. Very popular on the streets of Indonesia.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">This is our midterm project for Com S 319. We hope you enjoy!</p>

        </div>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
