<!--
Author: Osaid Samman
ISU NetID: oasamman@iaste.edu
Date: January 25, 2023
-->

<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="oasamman_Activity03.css" >
      <title>CSS: External, Internal and Inline stylesheet</title>
      <style>
          #internalh1 {
            color: whitesmoke;
            background-color: brown;
            font-family: cursive
              }
          .internalp {
            color:whitesmoke;
            background-color: dimgrey;
            font-family: monospace
            }
          footer {
            text-align: center;
            padding: 1px;
            background-color: rgba(105, 105, 105, 0.195);
            color: rgb(93, 88, 88);
                  }
            .sections {
              font-weight: bold;
              color: black;
              font-size: 10px;
            }
       </style>
    </head>
       <body>
         <body>

           <p class="sections">CSS External Stylesheet:</p>
              <h1>This is one example to show CSS External Stylesheet .</h1>
              <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

              <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
              <p class="mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

            <p class="sections">CSS Internal Stylesheet:</p>

              <h1 id="internalh1">HTML-HyperText Markup Language </h1>
              <p class="internalp">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
              <footer>
                  <p>Author: Osaid Samman <br>
                  <a href="mailto:oasamman@iastate.com">oasamman@iastate.edu</a></p>
              </footer>

            <p class="sections">CSS Inline Style:</p>

                  <h1 style="color:Green; background-color: transparent; border: none;">A Green Heading</h1>
                  <p style="color:purple;">A purple paragraph.</p>

        </body>
  </html>
